JWT_SECRET=your_secret_key_here
PORT=4000
MongoDB_Key=mongodb+srv://admin:admin@domic.un0cxkr.mongodb.net/?retryWrites=true&w=majority&appName=domic
Mailer_Email=contact.io.domic@gmail.com
Mailer_Password=vmrntlxfyhohrjfn